# HttpClientEmail

./: README.md  pom.xml
src/main/java/com/chaoxing/jw/email/service/impl/: MailServiceImpl.java  ScheduledTasks.java
src/main/java/com/chaoxing/jw/email/upload/: DownloadFileHttpCilent.java  FileUploadUtils.java
src/main/resources/: application.yml
